<!DOCTYPE html>
<html>
<head>
    <title>Lesson Six Hands On</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
        <!––navbar with four nav tabs or pills––>
        <!––one tab is a drop down menu––>
        <!––add search box with glyphicon––>
    <div class=nav-container>
               
        <div class="navbar">
            <div class="glyphicon">
                <a href="#" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-sunglasses"></span> Search
                </a>
            </div> 
            <div class="title">
                <h2>Another Chance to Navigate</h2>
            </div>
            
            <div class="button-container>
                <div class="dropdown">   
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" 
                            aria-haspopup="true" aria-expanded="false">Find Constellations
                            <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Orion</a>
                        <a class="dropdown-item" href="#">Scorpius</a>
                        <a class="dropdown-item" href="#">Vulpecula</a>
                        <a class="dropdown-item" href="#">Ursa Major</a>
                    </div>
                </div>            

                <div class="nav-buttons">
                    <button class="btn btn-primary active" ><i class="icon-white icon-plus"></i>Back</button>
                    <button class="btn btn-primary active"><i class="icon-white icon-plus"></i> Forward</button>
                 </div>                                      
            
            </div>
        </div>
        
    </div>



    <div class="below-nav">     
        <div form-container>
         <form class="form-horizontal">
                    <div class="form-group">
                        <label for="Email" class="control-label col-xs-2">Email</label>
                        <div class="col-xs-10">
                            <input type="email" class="form-control" id="Email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Password" class="control-label col-xs-2">Password</label>
                        <div class="col-xs-10">
                            <input type="password" class="form-control" id="Password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                            <label for="firstname" class="control-label col-xs-2">First Name</label>
                            <div class="col-xs-10">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                            </div>
                    </div>
                    <div class="form-group">
                            <label for="lastname" class="control-label col-xs-2">Last Name</label>
                            <div class="col-xs-10">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                            </div>
                    </div>
                    <div class="form-group">
                            <label for="phone" class="control-label col-xs-2">Phone Number</label>
                            <div class="col-xs-10">
                                <input type="text" class="form-control" id="phoneNumber" placeholder="Phone Number">
                            </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2 col-xs-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2 col-xs-10">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </div>
            </form>    
        </div>
        <div/>
        </div>

    <!––table with three columns and four rows––>
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</td>
                    <th>Question</td>
                    <th>Answer</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Orion</td>
                    <td>What is the cultural significance?</td>
                    <td>Hunter in Greek mythology</td>
                </tr>
                <tr>
                    <td>Scorpius</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ursa Major</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>                    
                    <td>Vulpecula</td>
                    <td></td>
                    <td></td>
                </tr>     
             </tbody>         
         
            </table>
    </div>
</div>
<script>
        $(document).ready(function(){
            $(".dropdown").on("show.bs.dropdown", function(event){
                var x = $(event.relatedTarget).text(); // Get the button text
                alert("You clicked on: " + x);
            });
        });
        </script>
<script src="script.js"></script>

</body>



</html>