<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="header-background"> 
        <header ><h1>jQuery Intro: Lesson 8</h1></header>
        </div>

        <div class="main-container">

            <div class="p-container">
            <p>"Click here to learn more about jQuery!"</p>
            </div>

            <div class="list-container">
            <ul "list-group">
                <li class="list-group-item">JavaScript&#160&#160&#160&#160&#160&#160</li>                
                <li class="list-group-item">C#&#160&#160&#160&#160&#160&#160</li>                
                <li class="list-group-item">Java&#160&#160&#160&#160&#160&#160</li>                
                <li class="list-group-item">Ruby&#160&#160&#160&#160&#160&#160</li>
                <li class="list-group-item">Python</li>
            </ul>
            </div>

            <div class="input-container">
                First Name: <input type="text" id="firstName" placeholder="First Name Here" class="box">
                Last Name: <input type="text" id="lastName" placeholder="Last Name Here" class="box">
            </div>
            <img src="Ship.jpg" alt="Ship"/>
        </div>



        <script src="script.js"></script>
    </body>

</html>