*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.menu-container {
    color: white;
    background-color: blue;
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  .menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .links {
    display:flex;
    justify-content: flex-end;  
  }

  .login {
     display: flex;
     margin-left: 20px; 
  }

  .header-container {
      color: black;
      background-color: lightblue;
      display: flex;
      justify-content: center;
  }

  .header {
      width:900px;
      height:300px;
      display:flex;
      justify-content:space-between;
      align-items:  center;
  }

  .image-grid-container {
      display:flex;
      justify-content: center;
  }

  .image-grid {
      width:900px;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
  }

  .image-grid-item {
      width: 235px;
      height: 250px;
  }

  .first-item {
    order: 1;
}

.last-item {
    order: -1;
}

.icons, 
.subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
}