<!DOCTYPE html>
<html>
    <head>
        <title>L05 Hands On</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
            <div class="header-container">
                <div class="header">Chronological Photos & Memories</div>
            </div>
            <div class="image-grid-container">                
                <div class="image-grid">
                    <div class="image-grid-item">
                            <img src="images/1.jpg">                            
                    </div>
                    <div  class="image-grid-item">
                            <img src="images/2.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/3.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/4.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/5.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/6.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/7.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/8.jpg">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/9.jpg" class="big">                            
                    </div>
                    <div class="image-grid-item">
                            <img src="images/10.jpg" class="big">                            
                    </div>
                </div>
            </div>
    </body>
</html>