*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header-container {
    color: black;
    background-color:yellowgreen;
    padding: 30px;
    height: 200px; 
    display:flex;
    justify-content: center; 
    align-items:center;         
}
.header {
    width:1000px;
    display: flex;
    font-size:50px;    
}
.image-grid-container {
    display:flex;
    justify-content: space-between;
}
.image-grid {
    width:1000px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    align-items:center;
}
.image-grid-item {
    display:flex;   
    width:200px;
    height:200px;    
    margin:10px;
    justify-content: space-around;
}

.big {
    display:flex;
   flex:initial;
    align-self:space-between;
    max-width:100%;
    max-height:70%;
}