<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

          <link rel="stylesheet" type="text/css" href="style.css">
 
          <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>ADOPT A PET</header>
        <div class="entry"></div>

        <br><br>

        <div class="panel">
        <h1>Let's Adopt a Pet!</h1>
        <p class="p1">Our organization is dedicated to finding beautiful, loving and homeless pets and matching them with amazing owners! If you are looking to adopt, check out our pets below! If you find one you absolutely adore, please contact us with your information. Meow!</p>
        <button>Hide all pets</button>
        </div>

        <div class="pets">
        <p class="pets">Sherri</p>
        <img src="images/cat.jpeg">
        </div>
        <div class="pets">
        <p class="pets">Arthur</p>
        <img src="images/dog.jpg">
        </div>
        <div class="pets">
        <p class="pets">Coco</p>
        <img src="images/bird.jpeg">
        </div>
        <div class="pets">
        <p class="pets">Midnight</p>
        <img src="images/black-cat.jpg">
        </div>
        <div class="pets">
        <p class="pets">Frenchy</p>
        <img src="images/french-bulldog.jpeg">
        </div>
        <div class="pets">
        <p class="pets">Simon & Garfunkel</p>
        <img src="images/guinea-pigs.jpeg">
        </div>
        <div class="pets">
        <p class="pets">Ralph</p>
        <img src="images/ralph.jpg">
        </div>
        <div class="pets">
        <p class="pets">Rupert</p>
        <img src="images/puppy.jpeg">
        </div>


        <div class="panel" id="contact">
        <h1>Want a Pet? Contact us!</h1>
        <p id="rainbows">Name: <input class="name"><br>
        Phone: <input class="phone"> <br>
        Email: <input class="email"> <br>
        Pet: <input class="pet"></p> <br>
        <!-- Consider this HTML and following JS -->
        <!-- <h3>Describe yourself: </h3> <textarea type="text"></textarea>

        <p>Keypresses: <div>0</div></p> -->
        </div>

        <script src="jquery.js"></script>
    </body>
</html>
