<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
<!-- My stylesheet link. -->
    <link rel="stylesheet" href="style.css">
<!-- jquery cdn link. -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>

<body class="page-container content">
    
    <div class="heading-container">

        <div class="pic-container" >
        <img class="pic color" src="images/Profile.jpg" alt="Picture of Shirley">
        </div>

        <div class="name-container ">
               <br> &nbsp
            <h1>Shirley Kohl</h1>
            <h2><i>web developer</i></h2>
            <div class="icon-container">
                    <a href="https://www.facebook.com/shirley.kohl" target="_blank">
                        <img class="icon" src="images/FaceBook.svg"></a>&nbsp&nbsp&nbsp
                    <a href"linkedin.com/in/shirleykohl" target="_blank">
                    <img class="icon" id="LinkedIn"src="images/LinkedIn.svg" onclick="LinkedInRequest"></a>&nbsp&nbsp&nbsp
                    <img class="icon" src="images/GitHub.svg" onclick="gitHubRequest">
            </div>
        </div>
    </div>

    <div class="body-container">
        <div class="skills-container">
            <table>
                <tr>
                <th>Skill</th>
                <th>Level</th>
                </tr>
                <tr>
                <td>Microsoft Word 2016</td>
                <td>MyITLab Certified/Advanced</td>
                </tr>
                <tr>
                    <td>Technical Writing</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Microsoft Excel</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Spanish</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML, CSS, Javascript</td>
                    <td>Beginner</td>
                </tr>
            </table>
            <p id="gitBio"></p>
        </div>
    </div>

    <div class="footer-container"footer>
        <div class="footer">
                <img class="icon" src="images/Email.svg" onclick="myEmail()">
                <img class="icon" src="images/Phone.svg" onclick="myPhone()">
                <a href="https://www.chathamcourtav.com/" target ="_blank"> <img class="icon" 
                    src="images/Home.svg"> 
                     </a>
        
        </div>

    </div>





<script src="script.js"></script>
</body>



</html>