* {
    margin: 0;
    padding: 0;
}
.page-container {
    overflow:auto;
}
.heading-container {
    display:flex;
    flex-wrap:wrap;
    justify-content:left;
    align-content: center;
    color:black;
    background-color:lightgrey;
    padding:10px;
    margin:10px;
    font-size:3vw;
    font-family: arial, sans-serif;
    overflow:auto;
}
.pic-container {
    display:flex;
    margin:10px;
    padding:10px;
    justify-content:left;
    align-items: center;
    max-height:100%;
    min-height:10%;
    overflow:auto;
}
.name-container {
    display:flex;
    padding: 10px;
    flex-direction:column;
    justify-content:left;
    align-content: center;
    overflow:auto;
    max-height:100%;
    min-height:10%;
    flex: 1 0 auto;
    
}
.pic {
    display:flex;
    padding:10px;
    margin:10px;
    object-fit: contain;
    border:3px double black;
    max-height:180px;
    min-height:20px;
}
.icon-container {
    display:flex;
    justify-content: left;
    padding-top:10px;
    padding-bottom:20px;
    padding-left:30px;
    max-width:400px;  
}
.icon {
    transform:scale(1);
    transition:transform 10ms ease-in-out;
    border-radius: 25px;
    width:50px;
    height:50px;
}
.color {
    background-color:lightgrey;
}
.body-container {
    display:flex;
    justify-content: left;
    padding:10px;
    margin:10px;
    background-color:lightgray;  
    overflow:auto;
}
.skills-container {
    font-size:2vw;
    padding:10px;
    flex: 1 0 auto;
}
table {
    display:flex;
    flex-flow:row wrap;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td {
    border: 1px solid gray;
    text-align: left;
    padding: 10px;
    margin:10px;
}
th {
    border: 2px solid darkgray;
    text-align: left;
    padding: 10px;
    margin:10px;
    font-size:3vw;
}
tr:nth-child(even) {
    background-color:darkgray;
}
.footer-container {
    margin-top: auto;
    padding: 30px;
    margin-left:10px;
    overflow:auto;
    width:100%;
}

html, body {
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1 0 auto;
  }
  .footer {
    position:sticky;
    bottom:30px;
    padding-left:10px;
    width:100%;
  }

