Albert Einstein was born in Germany in 1879, to a Jewish family. 
His father was an engineer and a salesman.
Einstein wasn't a very bright student. He even had problems with his speech.

When he was five years old, Einstein saw a magnetic compass and marvelled at the needle that kept moving with an invisible force. 
At age 12, he found a book on geometry which he read over and over again.
Einstein wanted to pursue math and science . The problem was, he wasn't very good at taking tests . However, he was always analytical.

In 1905, Einstein submitted a paper for his doctorate and also had four papers published in the best known physics journal at that time.
He became a well known name in the academic world. 
Being Jewish, Einstein knew he would have problems in Nazi Germany and so he migrated to the United States in 1933.